@use 'variaveis';
.shows{
  padding: 2vw 5.6vw;
  min-height: 50vw;
  background-image: url('../images/TÃ­tulo.png');
  background-size: cover;

  
  &__list{
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    
    margin-top: 44px;
    

    @media (max-width:768px){
      grid-template-columns: 1fr 1fr;
      margin: 18px;
    }

    &--is-active{
      display: grid;
    }

    &__item{
      img{
        max-width: 250px;
        height: auto;
        border-radius: 30px;
        margin-bottom: 80px;
        margin-top: 80px;
        
        
      }
      span{
        padding-top: 20px;
      };
    }
  }
  &__tabs{
    display: flex;
    justify-content: center;

    @media (max-width: 768px){
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 20px;
    }

    &__button{
      color: variaveis.$corTextoSecundario;
      font-size: 20px;
      border: none;     
      padding-bottom: 5px;
      background: none;
      text-transform: uppercase;
      margin: 0 1vw;

      @media (max-width: 768px){
        font-size: 16px;
      }

      &--is-active{
        border-bottom: 5px solid variaveis.$corTextoSecundario;
      }
    }
  }
}